\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{204287}{1}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{204287}{1}
\pgfsyspdfmark {pgfid3}{204287}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: Character Creation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-character-creation}{{1}{2}{Chapter 1: Character Creation}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Choose an Example Character \& Modify It}{2}{subsection.1.0.1}}
\newlabel{choose-an-example-character-modify-it}{{1.0.1}{2}{Choose an Example Character \& Modify It}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step 1: Choose Attributes}{2}{section.1.1}}
\newlabel{step-1-choose-attributes}{{1.1}{2}{Step 1: Choose Attributes}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.2601pt}\LT@entry 
    {1}{43.94572pt}}
\pgfsyspdfmark {pgfid4}{204287}{1}
\gdef \LT@ii {\LT@entry 
    {1}{166.88087pt}}
\gdef \LT@iii {\LT@entry 
    {1}{22.2601pt}\LT@entry 
    {1}{22.2601pt}}
\pgfsyspdfmark {pgfid5}{204287}{1}
\pgfsyspdfmark {pgfid6}{204287}{1}
\gdef \LT@iv {\LT@entry 
    {1}{160.43556pt}}
\gdef \LT@v {\LT@entry 
    {1}{22.2601pt}\LT@entry 
    {1}{22.2601pt}}
\pgfsyspdfmark {pgfid7}{204287}{1}
\gdef \LT@vi {\LT@entry 
    {1}{202.57619pt}}
\gdef \LT@vii {\LT@entry 
    {1}{22.2601pt}\LT@entry 
    {1}{22.2601pt}}
\pgfsyspdfmark {pgfid8}{204287}{1}
\pgfsyspdfmark {pgfid9}{204287}{1}
\pgfsyspdfmark {pgfid10}{204287}{1}
\pgfsyspdfmark {pgfid11}{204287}{1}
\gdef \LT@viii {\LT@entry 
    {1}{153.49806pt}}
\pgfsyspdfmark {pgfid12}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quick Build}{11}{subsection.1.1.1}}
\newlabel{quick-build}{{1.1.1}{11}{Quick Build}{subsection.1.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{153.12306pt}}
\gdef \LT@x {\LT@entry 
    {1}{92.584pt}\LT@entry 
    {1}{29.9297pt}}
\gdef \LT@xi {\LT@entry 
    {1}{185.84181pt}}
\gdef \LT@xii {\LT@entry 
    {2}{77.57228pt}\LT@entry 
    {2}{99.01173pt}\LT@entry 
    {2}{77.57228pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{77.57228pt}\LT@entry 
    {2}{84.85548pt}\LT@entry 
    {2}{93.01173pt}}
\pgfsyspdfmark {pgfid13}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Custom Build}{12}{subsection.1.1.2}}
\newlabel{custom-build}{{1.1.2}{12}{Custom Build}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Archetype Build}{12}{subsection.1.1.3}}
\newlabel{archetype-build}{{1.1.3}{12}{Archetype Build}{subsection.1.1.3}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{78.85548pt}\LT@entry 
    {2}{99.01173pt}\LT@entry 
    {2}{77.57228pt}}
\gdef \LT@xv {\LT@entry 
    {1}{91.37697pt}\LT@entry 
    {2}{99.01173pt}\LT@entry 
    {1}{103.2422pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{80.03908pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.584pt}\LT@entry 
    {1}{86.03908pt}}
\pgfsyspdfmark {pgfid14}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Record Attribute Dice}{13}{subsection.1.1.4}}
\newlabel{record-attribute-dice}{{1.1.4}{13}{Record Attribute Dice}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Roll Them Bones}{13}{subsection.1.1.5}}
\newlabel{roll-them-bones}{{1.1.5}{13}{Roll Them Bones}{subsection.1.1.5}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.77736pt}}
\gdef \LT@xix {\LT@entry 
    {1}{121.48244pt}}
\gdef \LT@xx {\LT@entry 
    {1}{171.04103pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{277.40627pt}}
\pgfsyspdfmark {pgfid15}{204287}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step 2: Calculate Defenses and Hit Points}{14}{section.1.2}}
\newlabel{step-2-calculate-defenses-and-hit-points}{{1.2}{14}{Step 2: Calculate Defenses and Hit Points}{section.1.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{195.31056pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{97.1133pt}\LT@entry 
    {2}{232.52931pt}\LT@entry 
    {2}{149.08595pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{22.2601pt}\LT@entry 
    {1}{28.2601pt}\LT@entry 
    {1}{22.2601pt}}
\pgfsyspdfmark {pgfid16}{204287}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step 3: Purchase Feats}{15}{section.1.3}}
\newlabel{step-3-purchase-feats}{{1.3}{15}{Step 3: Purchase Feats}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choose your feats}{15}{subsection.1.3.1}}
\newlabel{choose-your-feats}{{1.3.1}{15}{Choose your feats}{subsection.1.3.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{22.2601pt}\LT@entry 
    {1}{28.2601pt}\LT@entry 
    {1}{22.2601pt}}
\pgfsyspdfmark {pgfid17}{204287}{1}
\gdef \LT@xxvi {\LT@entry 
    {2}{139.99806pt}\LT@entry 
    {2}{132.709pt}\LT@entry 
    {2}{130.17189pt}}
\pgfsyspdfmark {pgfid18}{204287}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Step 4: Choose Your Race}{17}{section.1.4}}
\newlabel{step-4-choose-your-race}{{1.4}{17}{Step 4: Choose Your Race}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Celestial}{17}{subsection.1.4.1}}
\newlabel{celestial}{{1.4.1}{17}{Celestial}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dragonblood}{17}{subsection.1.4.2}}
\newlabel{dragonblood}{{1.4.2}{17}{Dragonblood}{subsection.1.4.2}{}}
\pgfsyspdfmark {pgfid19}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dwarf}{18}{subsection.1.4.3}}
\newlabel{dwarf}{{1.4.3}{18}{Dwarf}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Elf}{18}{subsection.1.4.4}}
\newlabel{elf}{{1.4.4}{18}{Elf}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Feytouched}{18}{subsection.1.4.5}}
\newlabel{feytouched}{{1.4.5}{18}{Feytouched}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Half-Orc}{18}{subsection.1.4.6}}
\newlabel{half-orc}{{1.4.6}{18}{Half-Orc}{subsection.1.4.6}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{162.48634pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{110.49025pt}\LT@entry 
    {2}{116.49025pt}\LT@entry 
    {2}{91.72267pt}}
\pgfsyspdfmark {pgfid20}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Halfling}{19}{subsection.1.4.7}}
\newlabel{halfling}{{1.4.7}{19}{Halfling}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Human}{19}{subsection.1.4.8}}
\newlabel{human}{{1.4.8}{19}{Human}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Step 5: Choose Starting Equipment}{19}{section.1.5}}
\newlabel{step-5-choose-starting-equipment}{{1.5}{19}{Step 5: Choose Starting Equipment}{section.1.5}{}}
\gdef \LT@xxix {\LT@entry 
    {2}{110.49025pt}\LT@entry 
    {2}{97.72267pt}\LT@entry 
    {2}{91.72267pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{95.9004pt}\LT@entry 
    {2}{88.71095pt}\LT@entry 
    {2}{82.71095pt}}
\gdef \LT@xxxi {\LT@entry 
    {2}{95.9004pt}\LT@entry 
    {2}{116.49025pt}\LT@entry 
    {1}{103.2422pt}}
\pgfsyspdfmark {pgfid21}{204287}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Step 6: Describe Your Character}{20}{section.1.6}}
\newlabel{step-6-describe-your-character}{{1.6}{20}{Step 6: Describe Your Character}{section.1.6}{}}
\pgfsyspdfmark {pgfid22}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tell Your Story}{21}{subsection.1.6.1}}
\newlabel{tell-your-story}{{1.6.1}{21}{Tell Your Story}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Relax}{21}{subsection.1.6.2}}
\newlabel{relax}{{1.6.2}{21}{Relax}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Respect the GM}{21}{subsection.1.6.3}}
\newlabel{respect-the-gm}{{1.6.3}{21}{Respect the GM}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Respect the Other Players}{21}{subsection.1.6.4}}
\newlabel{respect-the-other-players}{{1.6.4}{21}{Respect the Other Players}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Beyond First Level}{21}{section.1.7}}
\newlabel{beyond-first-level}{{1.7}{21}{Beyond First Level}{section.1.7}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{110.63087pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.584pt}\LT@entry 
    {1}{35.9297pt}\LT@entry 
    {1}{86.03908pt}}
\pgfsyspdfmark {pgfid23}{204287}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}New Attribute Points}{22}{subsection.1.7.1}}
\newlabel{new-attribute-points}{{1.7.1}{22}{New Attribute Points}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}New Feats}{22}{subsection.1.7.2}}
\newlabel{new-feats}{{1.7.2}{22}{New Feats}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}New Hit Points}{22}{subsection.1.7.3}}
\newlabel{new-hit-points}{{1.7.3}{22}{New Hit Points}{subsection.1.7.3}{}}
\pgfsyspdfmark {pgfid24}{204287}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concerning Hereditary Principalities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concerning-hereditary-principalities}{{2}{23}{Concerning Hereditary Principalities}{chapter.2}{}}
