\select@language {english}
\contentsline {chapter}{\numberline {1}Chapter 1: Character Creation}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Choose an Example Character \& Modify It}{2}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Step 1: Choose Attributes}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quick Build}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Custom Build}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Archetype Build}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Record Attribute Dice}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Roll Them Bones}{13}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Step 2: Calculate Defenses and Hit Points}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Step 3: Purchase Feats}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Choose your feats}{15}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Step 4: Choose Your Race}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Celestial}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dragonblood}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dwarf}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Elf}{18}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Feytouched}{18}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Half-Orc}{18}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Halfling}{19}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Human}{19}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Step 5: Choose Starting Equipment}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Step 6: Describe Your Character}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Tell Your Story}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Relax}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Respect the GM}{21}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Respect the Other Players}{21}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Beyond First Level}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}New Attribute Points}{22}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}New Feats}{22}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}New Hit Points}{22}{subsection.1.7.3}
\contentsline {chapter}{\numberline {2}Concerning Hereditary Principalities}{23}{chapter.2}
